#Profile & Port
SPRING_ENV=dev
SERVER_PORT=8888

#Log level
SERVER_ROOT_LOG_LEVEL=info
SERVER_SECURITY_LOG_LEVEL=info
SERVER_WEB_LOG_LEVEL=info

#Log file config
LOG_FILE_DIR=./logs/hrm-backend.log
LOGBACK_MAX_FILE_SIZE=50MB
LOGBACK_MAX_HISTORY=7

#Database connection
DB_URL=jdbc:postgresql://localhost:5432/hr_system
DB_USERNAME=admin
DB_PASSWORD=root

#Mail
SMTP_SERVER_HOST=smtp.gmail.com
SMTP_SERVER_AUTH=true
SMTP_SERVER_PORT=587
SMTP_SERVER_USERNAME=mael86880@gmail.com
SMTP_SERVER_PASSWORD=vmsediwxliysdhpt

#APP Config
APP_NAME=HOUSE_CLEANING_SYSTEM
MAIL_FROM=test@allweb.com.kh

#JWT
JWT_SECRET=62fc289b79f6133ed1b2a817718091ddce89c055e18bef6ef0d7a93441846c0c
JWT_EXPIRES_DAY=30
JWT_COOKIE_SECURE=false


